'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 1.500 Minimum extent in Y = 1.500 Minimum extent in Z = -0.118
'Maximum extent in X = 13.500 Maximum extent in Y = 13.500 Maximum extent in Z = 0.000
'Length of material in X = 12.000
'Length of material in Y = 12.000
'Depth of material in Z = 0.118
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.800000
'Rapid clearance gap or Safe Z = 0.200
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = n2up-vcut
'Tool Name   = V Bit 90 (13732)

&PWSafeZ = 0.200
&PWZorigin = Material Surface
&PWMaterial = 0.118
'&ToolName = "V Bit 90 (13732)"
&Tool =7           'Tool number to change to
C9                   'Change tool
TR,13000               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS,0.2,0.2
JZ,0.800000
J3,3.687500,13.062500,0.200000
M3,3.687500,13.062500,-0.090000
M3,3.687500,5.750000,-0.090000
J3,3.687500,5.750000,0.200000
J3,5.937500,13.062500,0.200000
M3,5.937500,13.062500,-0.090000
M3,5.937500,5.750000,-0.090000
J3,5.937500,5.750000,0.200000
J3,12.250000,7.000000,0.200000
M3,12.250000,7.000000,-0.090000
M3,2.500000,7.000000,-0.090000
J3,2.500000,7.000000,0.200000
J3,8.687500,13.062500,0.200000
M3,8.687500,13.062500,-0.090000
M3,8.687500,5.750000,-0.090000
J3,8.687500,5.750000,0.200000
J3,12.250000,11.812500,0.200000
M3,12.250000,11.812500,-0.090000
M3,2.500000,11.812500,-0.090000
J3,2.500000,11.812500,0.200000
J3,10.937500,13.062500,0.200000
M3,10.937500,13.062500,-0.090000
M3,10.937500,5.750000,-0.090000
J3,10.937500,5.750000,0.200000
JZ,0.800000
J3,0.000000,0.000000,0.800000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
